### ISSUE TITLE
当我要导入本地大模型 就闪退

### ISSUE THREAD

**Issue by aacai** [Vali-98/ChatterUI#182]
导入本地的千问2.5:3b模型闪退，基本都闪退

Redmi/corot/corot:15/AP3A.240617.008/OS2.0.4.0.VMLCNXM:user/release-keys

      #00 pc 00000000001b64a4  /data/app/~~Rt_xaKBXk6TknBPWq-fO9A==/com.Vali98.ChatterUI-lkpdoooL6Z2QhgihsxC3LQ==/lib/arm64/librnllama_v8_4_fp16_dotprod_i8mm_sve.so (Java_com_rnllama_LlamaContext_loadModelDetails+104) (BuildId: a7b053b193f97f918ddf5841b3c1f39537c02b7d)
      #01 pc 00000000000a1100  /system/framework/arm64/boot.oat (art_jni_trampoline+112) (BuildId: 391b12b8dd91d1cb42cf192027cd41421504b65f)
      #02 pc 000000000078f18c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: f52e16b92209a137bb637a698694b24a)
      #03 pc 0000000000373500  /data/app/~~Rt_xaKBXk6TknBPWq-fO9A==/com.Vali98.ChatterUI-lkpdoooL6Z2QhgihsxC3LQ==/oat/arm64/base.vdex (com.rnllama.LlamaContext.<init>+884)
      #04 pc 000000000078f944  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: f52e16b92209a137bb637a698694b24a)
      #05 pc 0000000000373e34  /data/app/~~Rt_xaKBXk6TknBPWq-fO9A==/com.Vali98.ChatterUI-lkpdoooL6Z2QhgihsxC3LQ==/oat/arm64/base.vdex (com.rnllama.RNLlama$2.doInBackground+64)
      #06 pc 000000000078f944  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: f52e16b92209a137bb637a698694b24a)
      #07 pc 0000000000373ef4  /data/app/~~Rt_xaKBXk6TknBPWq-fO9A==/com.Vali98.ChatterUI-lkpdoooL6Z2QhgihsxC3LQ==/oat/arm64/base.vdex (com.rnllama.RNLlama$2.doInBackground+4)
      #08 pc 0000000000689578  /system/framework/arm64/boot-framework.oat (android.os.AsyncTask$3.call+168) (BuildId: b58029952e373ceba94ec9cca7e201bd9e863f67)
      #09 pc 000000000024c854  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+180) (BuildId: 391b12b8dd91d1cb42cf192027cd41421504b65f)
      #10 pc 000000000029a960  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+752) (BuildId: 391b12b8dd91d1cb42cf192027cd41421504b65f)
      #11 pc 0000000000298140  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: 391b12b8dd91d1cb42cf192027cd41421504b65f)
      #12 pc 0000000000160128  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: 391b12b8dd91d1cb42cf192027cd41421504b65f)
      #13 pc 000000000038d974  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: f52e16b92209a137bb637a698694b24a)
      #14 pc 0000000000378ea4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: f52e16b92209a137bb637a698694b24a)
      #15 pc 000000000096a13c  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits<(char)86>::Type art::ArtMethod::InvokeInstance<(char)86>(art::Thread*, art::ObjPtr<art::mirror::Object>, art::detail::ShortyTraits<>::Type...)+60) (BuildId: f52e16b92209a137bb637a698694b24a)
      #16 pc 000000000056530c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1788) (BuildId: f52e16b92209a137bb637a698694b24a)
      #17 pc 0000000000070138  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: 94d417fdb46723bc4d7e45f68d275444)
      #18 pc 00000000000614d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 94d417fdb46723bc4d7e45f68d275444)

**Comment by Vali-98** [comment]
Hi there, which version of Qwen 2.5 3B are you using?

**Comment by aacai** [comment]
bartowski/Qwen2.5-3B-Instruct-GGUF的Q4048和Q4044,以及bartowski/Qwen2.5-7B-Instruct-GGUF的Q4048和Q4044，一定闪退

**Comment by Vali-98** [comment]
Q4048 and Q4044 are no longer supported by llama.cpp, please use Q4_0 instead. It will have similar performance to Q4044/48.

Google Translate:

llama.cpp 不再支持 Q4048 和 Q4044，请改用 Q4_0。它将具有与 Q4044/48 类似的性能
