### ISSUE TITLE
[Model crash] Llama 3.2 3B uncensored Q4_0_4_4 causes app crash

### ISSUE THREAD

**Issue by utkustnr** [Vali-98/ChatterUI#193]
Pretty much what title says. I'm using the latest version of the app (0.8.4a) with Q4_0_4_4 quantization which is what's recommended for arm cpus thats not mac or windows. I have a samsung galaxy A73 with snapdragon 778g soc which does not have sve or i8mm support. So Q4_0_8_8 or Q4_0_4_8 is out the window. I tried importing and using externally, both causes app to crash few seconds after process starts. I also did a sanity check with Q3_K_XL and it imports and works just fine. Though it gets recognised as Q3_K_L but still. 

Summary:
Model page : https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-uncensored-GGUF
Model quant: Q4_0_4_4
App version: 0.8.4a
Phone model: Samsung galaxy a73
Phone soc: snapdragon 778g
Phone os: oneui 6.1.1 (un1ca 2.5.4, s23 port which is android 14 January spl with november gpsu)

I am also attaching the crash log, I can't provide full logcat at the moment but it should be easy to replicate so here is the snippet logfox created. 

```

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/dm1qxtur/dm1q:14/UP1A.231005.007/S911BXXS7CXL2:user/release-keys'
Revision: '8'
ABI: 'arm64'
Processor: '-1'
Timestamp: 2025-01-25 03:49:28.028843666+0300
Process uptime: 19s
Cmdline: com.Vali98.ChatterUI
pid: 17734, tid: 17793, name: AsyncTask #1  >>> com.Vali98.ChatterUI <<<
uid: 10284
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000000011f8
    x0  b40000707c7a38e0  x1  0000000000000001  x2  0000006ff9154500  x3  0000007006f3e460
    x4  0000007006f3e458  x5  00000070070619c0  x6  00000000657a6973  x7  0000006ff9125dfb
    x8  0000000000000002  x9  b400007006ae3940  x10 0000007007061880  x11 0000000000000004
    x12 00000070070605fc  x13 0000007146a85610  x14 0000000004000000  x15 0000000000000028
    x16 0000007146b6ea18  x17 0000007146b5ceb8  x18 0000006ffc132000  x19 b40000707c61b920
    x20 0000000000000000  x21 b400007006b5d0c0  x22 b40000707c61b920  x23 0000000000000000
    x24 0000000000000000  x25 0000000000000200  x26 0000000015e42ad0  x27 0000000000000200
    x28 0000000000000000  x29 0000007006f3f580
    lr  0000006ff92bf100  sp  0000007006f3e450  pc  0000006ff92bf104  pst 0000000060001000
17 total frames
backtrace:
      #00 pc 00000000001bd104  /data/app/~~SkE8u8ZwiFZmROrNIzzTpQ==/com.Vali98.ChatterUI-MO3IQwVxMU9tyFbZoM0H9g==/lib/arm64/librnllama_v8_2_fp16_dotprod.so (Java_com_rnllama_LlamaContext_loadModelDetails+116) (BuildId: 0c6a4562ef34f3cf8e349e99ba30c813713761ef)
      #01 pc 00000000001501d0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
      #02 pc 00000000001de254  /data/app/~~SkE8u8ZwiFZmROrNIzzTpQ==/com.Vali98.ChatterUI-MO3IQwVxMU9tyFbZoM0H9g==/oat/arm64/base.odex (com.rnllama.LlamaContext.<init>+3540)
      #03 pc 00000000001deebc  /data/app/~~SkE8u8ZwiFZmROrNIzzTpQ==/com.Vali98.ChatterUI-MO3IQwVxMU9tyFbZoM0H9g==/oat/arm64/base.odex (com.rnllama.RNLlama$2.doInBackground+300)
      #04 pc 00000000001df220  /data/app/~~SkE8u8ZwiFZmROrNIzzTpQ==/com.Vali98.ChatterUI-MO3IQwVxMU9tyFbZoM0H9g==/oat/arm64/base.odex ([DEDUPED] ?.doInBackground+80)
      #05 pc 0000000000780120  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: c35c9ebf7bb06435e4b31977d87bd5d5)
      #06 pc 00000000004bc8ec  /system/framework/framework.jar (android.os.AsyncTask$3.call+40)
      #07 pc 000000000031fa44  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.FutureTask.run+180)
      #08 pc 000000000036e0c4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+804)
      #09 pc 000000000036b6a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
      #10 pc 0000000000233108  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+72)
      #11 pc 000000000036d574  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: c35c9ebf7bb06435e4b31977d87bd5d5)
      #12 pc 0000000000358bc0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: c35c9ebf7bb06435e4b31977d87bd5d5)
      #13 pc 0000000000944608  /apex/com.android.art/lib64/libart.so (_ZN3art9ArtMethod14InvokeInstanceILc86ETpTncJEEENS_6detail12ShortyTraitsIXT_EE4TypeEPNS_6ThreadENS_6ObjPtrINS_6mirror6ObjectEEEDpNS3_IXT0_EE4TypeE+60) (BuildId: c35c9ebf7bb06435e4b31977d87bd5d5)
      #14 pc 0000000000625d24  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1344) (BuildId: c35c9ebf7bb06435e4b31977d87bd5d5)
      #15 pc 00000000000fd254  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8aaf102cfbdac2f120bf95c648547386)
      #16 pc 0000000000096a04  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 8aaf102cfbdac2f120bf95c648547386)
```

![Image](https://github.com/user-attachments/assets/8aa9a9dd-65eb-43c5-bcf2-ef5947f77a37)

**Comment by NulledInstance** [comment]
series Q4_X_X_X is deprecated now i think

**Comment by ttseek** [comment]
使用v0.8.2即可。因为从v0.8.3开始就不再支持Q4_0_4_4了

**Comment by utkustnr** [comment]
it seems that's correct, v0.8.3-beta3's llama.cpp adds support v0.8.3-beta5's llama.cpp removes support lol. I found about the app recently so didn't bothered to check the changelogs my bad, still it shouldn't crash but rather give a warning to the user so QoL enhancement maybe? im closing this issue

**Comment by Vali-98** [comment]
> still it shouldn't crash but rather give a warning to the user so QoL enhancement maybe? im closing this issue

It's difficult to achieve as the only way to verify the model quantization is by loading it, but loading it causes a crash. Just note that Q4_0 is the proper alternative for this.

**Comment by utkustnr** [comment]
yup, switched to Q4_0, a feature idea to go off of this would be to check the file name for "advertised" quantization and prevent loading depending on backend and/or hardware support in order to prevent crashes, something like "load anyway" pop up to go along with it
