### ISSUE TITLE
Crash when scrolling through  chats. Log is provided

### ISSUE THREAD

**Issue by dragon-Elec** [Vali-98/ChatterUI#223]
`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Mi/aliothin/aliothin:13/TKQ1.220829.002/V14.0.2.0.TKHINXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-02-11 13:40:43.209241494+0530
Process uptime: 1355s
Cmdline: com.Vali98.ChatterUI
pid: 29884, tid: 29884, name: ali98.ChatterUI  >>> com.Vali98.ChatterUI <<<
uid: 10776
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  b400006f1c1c59f0  x2  0000006dcc13b354  x3  0000000000000001
    x4  0000007fe45e8568  x5  0000000093b2f35e  x6  0000007fe45e85e8  x7  0000007fe45e85e8
    x8  0000000000000acc  x9  0000000000000003  x10 00000000000074bc  x11 00000000000074bc
    x12 0000000000000000  x13 0000000000000002  x14 0000000000000001  x15 00000006d77e07c4
    x16 0000000000000001  x17 000000715d0213a0  x18 0000007166c80000  x19 0000007fe45e8a38
    x20 b400006eac1b1328  x21 0000000000000001  x22 b400006f2c1aa9c0  x23 b400006f2c1aa848
    x24 00000071666c6000  x25 0000000000000000  x26 0000000000000000  x27 00000000701344a0
    x28 0000000000000001  x29 0000007fe45e89e0
    lr  0000006dc408eee8  sp  0000007fe45e8950  pc  0000006dc408ef0c  pst 0000000060001000
backtrace:
      #00 pc 000000000007af0c  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/lib/arm64/libreanimated.so (reanimated::LayoutAnimationsManager::startLayoutAnimation(facebook::jsi::Runtime&, int, LayoutAnimationType, facebook::jsi::Object const&)+540) (BuildId: 799a257aec8b1779fdbdf6ba5093fe1d19d97eb6)
      #01 pc 000000000008cd1c  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/lib/arm64/libreanimated.so (BuildId: 799a257aec8b1779fdbdf6ba5093fe1d19d97eb6)
      #02 pc 0000000000049580  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/lib/arm64/libworklets.so (worklets::UIScheduler::triggerUI()+184) (BuildId: 044aa0c5dbbc6977dfc0fff18ce5a3416f681ced)
      #03 pc 00000000000ad338  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/lib/arm64/libreanimated.so (facebook::jni::detail::MethodWrapper<void (reanimated::AndroidUIScheduler::*)(), &(reanimated::AndroidUIScheduler::triggerUI()), reanimated::AndroidUIScheduler, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+68) (BuildId: 799a257aec8b1779fdbdf6ba5093fe1d19d97eb6)
      #04 pc 00000000000ad27c  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/lib/arm64/libreanimated.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+60) (BuildId: 799a257aec8b1779fdbdf6ba5093fe1d19d97eb6)
      #05 pc 00000000000d4084  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/oat/arm64/base.odex (art_jni_trampoline+116)
      #06 pc 00000000002ee1d8  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/oat/arm64/base.odex (com.swmansion.reanimated.AndroidUIScheduler.lambda$new$0+88)
      #07 pc 00000000002ee160  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/oat/arm64/base.odex (com.swmansion.reanimated.AndroidUIScheduler.a+48)
      #08 pc 00000000002f13e0  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/oat/arm64/base.odex (com.swmansion.reanimated.a.run+64)
      #09 pc 00000000002edfe4  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/oat/arm64/base.odex (com.swmansion.reanimated.AndroidUIScheduler$1.runGuarded+100)
      #10 pc 00000000002696b4  /data/app/~~h9MAr7edhQCtAIZ3g6JVEA==/com.Vali98.ChatterUI-7ETHktofXj1wIzXABiKXXA==/oat/arm64/base.odex (com.facebook.react.bridge.GuardedRunnable.run+52)
      #11 pc 0000000000559844  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+84) (BuildId: c3d071ff8dc85900aedb48ef69e73a218e4cdf8a)
      #12 pc 000000000055cb10  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1168) (BuildId: c3d071ff8dc85900aedb48ef69e73a218e4cdf8a)
      #13 pc 000000000055c5e0  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+560) (BuildId: c3d071ff8dc85900aedb48ef69e73a218e4cdf8a)
      #14 pc 00000000002cc53c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1244) (BuildId: c3d071ff8dc85900aedb48ef69e73a218e4cdf8a)
      #15 pc 0000000000210c80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #16 pc 000000000027a1ec  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+236) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #17 pc 000000000061f284  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1396) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #18 pc 00000000005a07b0  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #19 pc 000000000008b148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: 5d4691b5bb6a4f2e75ec2b8435954ca4b7c87ad0)
      #20 pc 00000000007b7250  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144) (BuildId: c3d071ff8dc85900aedb48ef69e73a218e4cdf8a)
      #21 pc 00000000007c0d00  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3168) (BuildId: c3d071ff8dc85900aedb48ef69e73a218e4cdf8a)
      #22 pc 0000000000210c80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #23 pc 000000000027a1ec  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+236) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #24 pc 000000000061fac0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #25 pc 000000000062006c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #26 pc 0000000000509008  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+664) (BuildId: 4a24f7a84220130040bd830dfc119e7d)
      #27 pc 00000000000bdce8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 4827eaaa29aa4384e274e2864f3b365d)
      #28 pc 00000000000ca628  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 4827eaaa29aa4384e274e2864f3b365d)
      #29 pc 0000000000002614  /system/bin/app_process64 (main+1460) (BuildId: 58432170fdf40a730c3df7985875a99a)
      #30 pc 000000000004b6e0  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: f2241d47e1d3e66330510add874c660b)`

**Comment by Vali-98** [comment]
This seems to be similar to #174 

Some issue occurs with `libreanimated.so` that I have not been able to pin down, and I'm not that sure how to reproduce the crash either - it seems to only occur on some lower end devices.

Could you explain how you triggered this crash to occur?

**Comment by dragon-Elec** [comment]
> This seems to be similar to [#174](https://github.com/Vali-98/ChatterUI/issues/174)

It's same i think but mine ours most of the Times on lengthy ones.
>  

> it seems to only occur on some lower end devices.

My device is have 8GB of ram and a snapdragon 870  processor good enough to still be counted in decent.

> Could you explain how you triggered this crash to occur?

I am providing a screen recording it's blurred but not on the important parts.

https://github.com/user-attachments/assets/c138354a-cfab-4f6f-960f-867c73d0589e

**Comment by Vali-98** [comment]
I tried removing a few animations from the Chat menu, let me know if this fixes it:
https://github.com/Vali-98/ChatterUI/releases/tag/v0.8.5-beta4

**Comment by dragon-Elec** [comment]
It's not crashing anymore.
